# Fabric-FabricTPS

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  suggestion.md
remappedSrc/net/rupyber_studios/fabric_tps/: FabricTPS.java
remappedSrc/net/rupyber_studios/fabric_tps/command/: FabricTPSCommand.java
remappedSrc/net/rupyber_studios/fabric_tps/util/: ModRegistries.java
src/main/java/net/rupyber_studios/fabric_tps/: FabricTPS.java
src/main/java/net/rupyber_studios/fabric_tps/command/: FabricTPSCommand.java
src/main/java/net/rupyber_studios/fabric_tps/mixin/: ServerWorldMixin.java
src/main/java/net/rupyber_studios/fabric_tps/util/: ModRegistries.java
src/main/resources/: fabric.mod.json  fabric_tps.mixins.json
