# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.home=/home/pyrix25633/.jdks/corretto-21.0.3

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.1
    loader_version=0.15.10

# Mod Properties
    semantic_version=1.4.3
    mod_version=1.20.6-1.4.3
    maven_group=net.rupyber_studios.fabric_tps
    archives_base_name=fabric_tps

# Dependencies
    fabric_version=0.97.8+1.20.6