# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.home=/home/pyrix25633/.jdks/openjdk-17.0.1

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.22

# Mod Properties
    mod_version=1.20.1-1.4.0
    maven_group=net.rupyber_studios.fabric_tps
    archives_base_name=fabric_tps

# Dependencies
    fabric_version=0.89.3+1.20.1