# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.home=/home/pyrix25633/.jdks/corretto-21.0.4

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.3
    loader_version=0.16.5

# Mod Properties
    semantic_version=1.5.0
    mod_version=1.21.1-1.5.0
    maven_group=net.rupyber_studios.fabric_tps
    archives_base_name=fabric_tps

# Dependencies
    fabric_version=0.105.0+1.21.1